#Shimeji-ee Configuration Options
#Sat Sep 12 18:34:02 PDT 2020
MenuDPI=96
Throwing=false
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Adobe Premiere Pro CC 2017/Google Chrome
Breeding=false
ActiveShimeji=Shimeji
